# 
# Copyright 2023 Patrik Karlström <patrik@trixon.se>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
app.date=2023-01-01
app.copyright=\u00a9 2015-2023 Patrik Karlstr\u00f6m
app.uri=https://trixon.se/projects/jotasync/
app.uriTitle=trixon.se/JotaSync
app.licenseUriTitle=Apache, Version 2.0
app.licenseUri=https://www.apache.org/licenses/LICENSE-2.0.html
app.name=JotaSync
app.description=rsync GUI with a CLI :)
app.version=0..0
authors=Patrik Karlstr\u00f6m <patrik@trixon.se>
thanksTo=Magnus Myhrberg
libraries=Apache Commons (CLI, IO, Lang3);Google Gson;Apache NetBeans Platform
